# BarcodeGeneratorSystem

./: BarcodeGeneratorSystem.sln  DatabaseScript.sql  README.md
BarcodeGeneratorSystem.Api/: BarcodeGeneratorSystem.Api.csproj  BarcodeGeneratorSystem.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
BarcodeGeneratorSystem.Api/Base/: Configuration.AppSettings.cs  Configure.AppHost.cs  Configure.Injection.cs  Program.cs
BarcodeGeneratorSystem.Api/Injection/: BaseInjection.cs  DefaultInjection.cs
BarcodeGeneratorSystem.Api/Properties/: launchSettings.json
BarcodeGeneratorSystem.Api/Services/: AuthService.cs  BarcodeService.cs  MockErpService.cs  ProductService.cs  UserService.cs
BarcodeGeneratorSystem.Api/Services/Base/: Utility.cs
BarcodeGeneratorSystem.Api/Services/Processor/: IBarcodeProcessors.cs  IErpProcessors.cs  IProductProcessors.cs  IUserProcessors.cs
BarcodeGeneratorSystem.Api/Services/Secure/: IAuthProcessors.cs  Security.cs
BarcodeGeneratorSystem.Domain/Models/Base/: BaseModel.cs
BarcodeGeneratorSystem.Domain/Models/DatabaseModel/: Barcodes.cs  Product.cs  Users.cs
BarcodeGeneratorSystem.Domain/Models/RequestModel/: BarcodeIdRequest.cs  BarcodeRequest.cs  LoginRequest.cs  ValidateRequest.cs
BarcodeGeneratorSystem.Domain/Models/ResponseModel/: BarcodeGenerateResponse.cs  BarcodeResponse.cs  BarcodeValidateResponse.cs  ErpProductResponse.cs
BarcodeGeneratorSystem.Tests/: BarcodeGeneratorSystem.Tests.csproj
BarcodeGeneratorSystem.Tests/BarcodeServiceTests/: BarcodeServiceTests.cs
BarcodeGeneratorSystem.Tests/ProductServiceTests/: ProductServiceTests.cs
Core.Config/: Core.Config.csproj
Core.Config/Config/: ApiInformations.cs  ConfigProject.cs
Core.Config/Injection/: BaseInjection.cs  DefaultInjection.cs
